<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基础选择器</title>
    <style>

        #div1{
            color: blue;
        }
        .class1{
            color: red;
        }
        div{
            color: greenyellow;
        }
        div p{
            color: aqua;
        }
        div>p{
            color: red;
            border: 1px solid;
        }
        input[type="text"]{
            color: red;
            border-color: red;
        }
        a:link{
            color: red;
        }
        a.hover{
            color: blue;
            background-color: blue;
        }
        a.active{
            color:yellow;
        }
        a.visited{
            background-color: green;
        }
    </style>
</head>
<body>
<!--
    * CSS语法
        * 格式：
            选择器{
                属性名1:属性值2;
                属性名1:属性值2;
                ...
                }
        * 注意：
            * 每一对属性需要;隔开，最后一对可以不加分号
    * 选择器：筛选具有相似特征的元素
        * 分类：
            * 基本选择器
                1.id选择器：选择具体id属性值元素，建议在html页面中id值唯一
                    语法：#id属性值{}
                2.元素选择器：选择具有相同标签名称的元素
                    语法：标签名称{}
                    注意：id选择器优先级要高于元素选择器
                3.类选择器：选择具有相同的class属性的元素
                    语法：.class{}
                    优先级：id选择器>class选择器>元素选择器
            * 扩展选择器：
                1.选择所有元素：
                    * 语法：*{}
                2.并集选择器：
                    * 语法：选择器1，选择器2{}
                3.子选择器：筛选选择器1下的选择器2元素
                    * 语法：选择器1 选择器2{}
                4.父选择器：筛选选择器2的父元素选择器1
                    * 语法：选择器1>选择器2{}
                5.属性选择器：选择元素名称，属性名=属性值得元素
                    * 语法：元素名称[属性名="属性值"]{}
                6.伪类选择器：选择一些元素具有的状态
                    * 语法：元素:状态{}
                    * 如：<a>
                        * 状态：
                            * link：初始化的状态
                            * visited：被访问过的状态
                            * active：正在访问状态
                            * hover：鼠标悬浮状态
-->
    <div>
        <p>浦东新区</p>
    </div>
<input type="text">
<p>shanghai</p><br>
<a href="#">北京</a>
</body>
</html>